
<head>
        <title>Bootstrap Example</title>
        <style>
            #box1{
                max-width:400px;
                margin:100px;
                border : 1px solid;
                padding: 5px;
                box-shadow: 10px 10px 10px 10px #131212;
            }
            .bg {
               
             width:1120px;
              margin-left: 115px;
               height: 100%; 
             padding-top:70px;
             padding-left: 250px;
               background-position: center;
               background-repeat: no-repeat;
               background-size: cover;
             }
        </style>
        </head>
        
            
            <div class="bg">
                <div class="row" id="box1">
                    
                    <div class="col-md-12">
                          
                        <form name="loginForm" class="j-forms login" (ngSubmit)="loginf(f)" #f="ngForm" autocomplete="off" role="form" novalidate>                      <h2 style="text-align: center">LOG IN</h2>
                            <label><h4>Email ID</h4></label><br>
                    
                      
                            <input type="text" placeholder="Enter Your Email Address" name="user_email" [(ngModel)]="user_email" #email="ngModel" class="form-control"
                              email required>
                              
                            <div *ngIf="(f.submitted || (email.dirty || email.touched)) && email.invalid ">
                              <div *ngIf="email.errors.required" class="error-block">
                                      Username is required!
                                  </div>
                                  <div *ngIf="email.errors.email && !email.errors.required" class="error-block">
                                    Please enter the valid email ID
                                  </div>
                                
                          </div>
                            <div class="form-group">
                                  <label for="exampleInputPassword"><h4>Password</h4></label>
                                  <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" #password="ngModel" name="user_password" [(ngModel)]="user_password" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[$@$!%*?&])[A-Za-z\d$@$!%*?&]{8,}">
                              </div>
                              <div *ngIf="!password.valid && (password.dirty || password.touched)" class="error-block">
                                <small>Your password must be over 8 characters and include an unppercase letter,a number and a special character</small>
                              </div>

                                  
                                  <div class="checkbox">
                                      <label><input type="checkbox">Remember me</label>
                                  </div>
                                  <br>
                              <a routerLink='/signup'>Create an account</a>
                                  <div style="text-align: right">
                                  <button type="submit" class="btn btn-info" routerLink="/profile" >Log in</button></div>
      
                             
                            </form>
                </div>
               </div>
            </div>
      
        
        
      
      
      